CHROMA_PATH = "C:\VS_CODES\RAG\Collections"
COLLECTION_NAME="Structured_data"
REDIS_URL="redis://default:ytXIaoFI74f4TT8LfSBlfBuYCNFRjv3B@redis-12846.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:12846"

DATA_PATH="C:\VS_CODES\RAG\data source"